* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 16px;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 24px;
}

/* SUMIR COM ALGUMAS OPÇÕES */
.menu-humburger {
    display: none;
}

.attribution {
    font-size: 18px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.container {
    overflow: hidden;
}

.navegation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 5%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.048);
    z-index: 5;
    position: relative;
    background-color: hsl(0, 0%, 100%);
}

.menu .menu-item {
    display: inline-block;
    padding: 5px;
    margin-right: 15px;
}

.menu .menu-item a {
    color: rgb(139, 139, 139);
    font-weight: 400;
}

.navegation a {
    font-size: .9rem;
}

.request-invite {
    padding: 8px 20px;
    border-radius: 20px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%) 100%);
}

.request-invite {
    color: hsl(0, 0%, 100%);
    font-size: .9rem;
    border: none;
}

.banner {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 550px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.048);
    padding-left: 5%;
}

.banner .intro {
    width: 35%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.banner .intro h1 {
    font-size: 3rem;
    line-height: 50px;
    font-weight: 200;
}

.banner .intro p {
    margin: 40px 0;
    color: rgba(0, 0, 0, 0.733);
}

.banner .intro button {
    width: 150px
}

.banner .intro-img {
    width: 60%;
    height: 100%;
    position: relative;

}

.banner .intro-img svg {
    width: 100%;
    position: absolute;
    top: -260px;
    right: 0;
    z-index: 3;
}

.svg-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.banner .intro-img img {
    position: absolute;
    top: 10%;
    right: -19%;
    z-index: 4;
    width: 100%;
    height: 100%;
}

.why-choose {
    color: rgba(0, 0, 0, 0.733);
    background-color: rgba(0, 0, 0, 0.014);
}

.why-choose .intro h2 {
    margin-bottom: 10px;
    font-size: 20px
}

.why-choose .group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 10% 0;
}

.why-choose .group .info h2 {
    font-size: 20px;
    margin: 20px 0;
}

img {
    width: 100%;
    height: 100%;
}

.why-choose,
.latest {
    padding: 5%;
}

.group {
    margin-top: 5%;
}

.why-choose .intro h2,
.latest .intro h2 {
    margin-bottom: 10px;
    font-size: 20px
}

.group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 10% 0;
}

.latest .intro h2 {
    font-size: 20px;
    margin: 20px 0;
    color: rgba(0, 0, 0, 0.733);
}

.latest .detail {
    padding: 20px;
    color: rgba(0, 0, 0, 0.733);
}

.latest .detail .by {
    font-size: .8rem;
    margin: 10px 0;
}

.latest .detail .main {
    margin: 10px 0;
    font-weight: 700;
}

.latest .detail .content {
    font-size: .9rem;
}

.cover {
    height: 250px;
    width: 100%;
}

button:hover {
    transform: scale(.9);
    transition: transform .5s ease-in-out;
}

button {
    cursor: pointer;
}

.rodape {
    display: flex;
    justify-content: space-between;
    background-color: hsl(233, 26%, 24%);
}

.rodape {
    padding-top: 20px;
    padding-bottom: 20px;
}

.rodape {
    padding-left: 5%;
    padding-right: 5%;
}

.rodape,
.rodape a {
    color: rgba(255, 255, 255, 0.897)
}

.rodape .info {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.rodape .all-right {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
}

.rodape p {
    color: rgba(255, 255, 255, 0.336);
    font-size: .9rem;
}

.rodape button {
    width: 150px;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.close-modal{
    border: 1px solid tomato

}

.social-networking svg {
    margin: 0 2px;
}

.menu-humburger-modal {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.575);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: none;
}

.menu-humburger-close {
    display: none;
}

.menu-humburger-modal-body {
    border: 1px solid hsl(0, 0%, 100%);
    background-color: hsl(0, 0%, 100%);
    display: inline-block;
    position: relative;
    top: 14%;
    left: 5%;
    border-radius: 3%;
    width: 90%;
    padding: 20px 0;
    opacity: 0;
    animation-name: show-up-modal;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

@keyframes show-up-modal {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.menu-humburger-modal-body li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.menu-humburger-modal-body li a {
    color: #000;
    font-weight: 400;
}

.social-networking svg:hover {
    transform: scale(.9);
    transition: transform .2s ease-in-out;
}